<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>forgot_password</class>
 <widget class="QWidget" name="forgot_password">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>561</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: rgb(170, 0, 127);
font: 700 48pt &quot;Script MT&quot;;
}
</string>
   </property>
   <property name="text">
    <string>Forgot password</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>140</y>
     <width>571</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">QLabel{
	color: rgb(170, 0, 127);
	font: 700 36pt &quot;Script MT&quot;;
}</string>
      </property>
      <property name="text">
       <string>username :</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="username">
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
	font: 700 20pt &quot;Script MT&quot;;
}</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="phone_number">
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
	font: 700 20pt &quot;Script MT&quot;;
}</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="new_password">
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
	font: 700 20pt &quot;Script MT&quot;;
}</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_4">
      <property name="styleSheet">
       <string notr="true">QLabel{
	color: rgb(170, 0, 127);
	font: 700 36pt &quot;Script MT&quot;;
}</string>
      </property>
      <property name="text">
       <string>phone number :</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">QLabel{
	color: rgb(170, 0, 127);
	font: 700 36pt &quot;Script MT&quot;;
}</string>
      </property>
      <property name="text">
       <string> new password :</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QPushButton" name="pushButton">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	font: 700 30pt &quot;Script MT&quot;;
background-color: rgb(170, 0, 127);
}
</string>
      </property>
      <property name="text">
       <string>send</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
