<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>game_menu</class>
 <widget class="QWidget" name="game_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>0</y>
     <width>431</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	font: 700 48pt &quot;Script MT&quot;;
	color: rgb(170, 85, 255);
}</string>
   </property>
   <property name="text">
    <string>Game  Menu</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>140</y>
     <width>261</width>
     <height>248</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="start_game">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	font: 700 30pt &quot;Script MT&quot;;
	background-color: rgb(57, 4, 80);
}</string>
      </property>
      <property name="text">
       <string>start game</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="edit_info">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(57, 4, 80);
	color: rgb(255, 255, 255);
	font: 700 30pt &quot;Script MT&quot;;
}</string>
      </property>
      <property name="text">
       <string>edit information</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="recent_games">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(57, 4, 80);
	color: rgb(255, 255, 255);
	font: 700 30pt &quot;Script MT&quot;;
}</string>
      </property>
      <property name="text">
       <string>recent games</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="exit">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(57, 4, 80);
	color: rgb(255, 255, 255);
	font: 700 30pt &quot;Script MT&quot;;
}</string>
      </property>
      <property name="text">
       <string>exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
