<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>recent_games</class>
 <widget class="QWidget" name="recent_games">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1464</width>
    <height>893</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>30</y>
     <width>741</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: rgb(0, 0, 0);
	font: 700 48pt &quot;Script MT&quot;;
	background-color: rgb(0, 255, 0);

}</string>
   </property>
   <property name="text">
    <string>         Recent Games</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
