<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>resume_stop</class>
 <widget class="QWidget" name="resume_stop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1265</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel{
	background-color: rgb(170, 0, 127);
	color: rgb(0, 0, 0);
	font: 700 25pt &quot;Script MT&quot;;
}</string>
  </property>
  <widget class="QPushButton" name="resume">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>60</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);

font: 700 30pt &quot;Script MT&quot;;
}
</string>
   </property>
   <property name="text">
    <string>resume</string>
   </property>
  </widget>
  <widget class="QLabel" name="Timer">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>240</y>
     <width>121</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
font: 700 30pt &quot;Script MT&quot;;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>450</y>
     <width>401</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>player winning status :</string>
   </property>
  </widget>
  <widget class="QLabel" name="player_winning_status">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>450</y>
     <width>391</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
